{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static '/css/mycss.css' %}">
  <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="mysidenav">
  <!--<div class="myprofil">-->
	<!--<img src="../static/images/profil.png" alt="introuvable">-->
    <div class="limage"> 
      <a href="/home"><img src="../static/images/profil.png" alt="introuvable" width= "200" height="200"></a>
    </div>
    <div class ="mymenu">
        <a href="/home">HOME</a> 
        <a href="/moi">Moi</a>  
        <a href="/projets">Projets</a> 
        <a href="/contact">Contact</a>
    </div>
  <!--</div>-->
</div>
<div class="pageconta">
  <div class="placementFormular"> <!--use it like a mean orientation for the formular--->
    <div class="contact-T">
      <h2 class="contact-h2">CONTACT</h2>
    </div>
    <div>
      
    </div>
    <form id="formulair-c" class="formulair-c" role="form" action="https://formsubmit.co/khia.analeco@gmail.com" method="POST">
      <div class="form-champs-nm">
        <input type="text" class="lenom" id="lenom" placeholder="NOM" name="lenom" value="" required>
        <input type="email" class="email-c"  id="email-c" placeholder="EMAIL" name="email" value="" required >
        <textarea class="form-champs-message" rows="10" placeholder="MESSAGE" name="text-c" required></textarea>
      </div>
      </div class="btn-env">
         <button class="btn-envoyer">envoyer</button>
    </form>
  </div>
</div>     
      <!--<button class="btn-envoyer" id="submit" type="submit" value="ENVOYER">
        <div class="form-champs-ev">
          <i class="btn-envoyer"></i><span class="btn-envoyer">envoyer</span>
        </div>
      </button>-->
{% block content %}
{% endblock %}
</body>
</html>