{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static '/css/mycss.css' %}">
  	<title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="bigmana">
  <div class="mysidenav">
    <!--<div class="myprofil">-->
    <!--<img src="../static/images/profil.png" alt="introuvable">-->
      <div class="limage"> 
        <a href="/home"><img src="../static/images/profil.png" alt="introuvable" width= "200" height="200"></a>
      </div>
      <div class ="mymenu">
          <a href="/home">HOME</a> 
          <a href="/moi">Moi</a>  
          <a href="/projets">Projets</a> 
          <a href="/contact">Contact</a>
      </div>
    <!--</div>-->
  </div>
  <!-- manage back ground image -->
    <div class="backimage">
      <!--<div class="showslide">
        <div class="after" ><a onclick="pageDemand(-1)">&#10094;</a></div>
        <div class="next"><a  onclick="pageDemand(1)">&#10095;</a></div>
      </div>-->
    </div>
    <div class="Upening">
      <div class="transition">
        <div class="divwelcome"><h2>Bienvenu sur ma page web</h2></div>
        <div class="divintro"><p>Je suis KIAKEMMBO Djordanis, j'aime me definir comme une personne éclectique.</p></diav>
      </div>
    </div> 
  {% block content %}
  {% endblock %}
</div>

</body>
</html>