{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static '/css/mycss.css' %}">
  <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="mysidenav">
  <!--<div class="myprofil">-->
  <!--<img src="../static/images/profil.png" alt="introuvable">-->
    <div class="limage"> 
      <a href="/home"><img src="../static/images/profil.png" alt="introuvable" width= "200" height="200"></a>
    </div>
    <div class ="mymenu">
        <a href="/home">HOME</a> 
        <a href="/moi">Moi</a>  
        <a href="/projets">Projets</a> 
        <a href="/contact">Contact</a>
    </div>
  <!--</div>-->
</div>
<h1>Projets</h1>
<div class="content">
	<ul>
  {% for x in myprojects %}
    <li>{{ x.name }} {{ x.details }}</li>
  {% endfor %}
</ul>
</div>
{% block content %}
{% endblock %}
</body>
</html>