@media only screen and (max-width:40000px){
  * {
    display:block; 
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*the first one*/
  .bigmana{
    flex-wrap : wrap;
    position: relative;
  }
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    width: auto; /*sizing my boxe*/
  }
  /*background image*/
  
  /*menu*/
  .mymenu  a{
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:0%;
    margin-top: 0%;
    box-sizing: content-box;
  }
  .mymenu  {
    padding:0%;
    margin-top: auto;
    border: none;
  }
  /*background the general part of page*/
  .gneral{
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0;
    left: 200px;
  }
  /*manage image*/
  .backimage {
    position: fixed;
    background: url("../images/couv1.jpg");
    width: 1460px;
    height: 950px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 200px;
  }
  /*manage my profil image*/                                
  .myprofil {
    width: auto;
  }
  .myprofil img{
    width: auto;
    /*border-color: white;*/
    left: 0%;
  }
  .myprofil div{
    top: 95%;
    padding: 0%;
    margin: 0%;
  }
  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
    width: auto; /*sizing my boxe*/
  }
  
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    position: center;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:1%;
    margin-top: 0%;
    
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    position:absolute;
    height: 950px;
    width: 200px;   
    /*z-index: 1; placement, about niveau*/
    top: 0;
    left: 0;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    display: block;
    position: fixed;
    
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    border-style: solid;
    border-color: white;
   
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .transition{
    flex-direction: column;
    text-align: center;
  }
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    position: fixed;
    width: 1460px;;
    flex : auto;
    /*border-style: solid;*/
    /*border-color: white;*/
    top:0%;
    text-align: center;
    padding-left: 7%;
    margin-left: 200px;
  }
  /* manageaffichage du text/*/
  .Upening h2{
    font-family: "Montserrat", sans-serif;
    font-size: 76px;
  }
  .Upening h2, p{
    display: flex;
    color: white;
  }
  .Upening p{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0%;
    font-size: 20px;
    margin-left: 80px;
    text-align: justify;
  }
   
  /*page de contact*/
  .pageconta{
    display: block;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    position: absolute;
    margin-left: 200px;
    margin-top: 200px;
    height: 10%;
    width: 83%;
    /*margin-top: 14%;
    left: 480px;
    border: none;*/
    border-style: solid;
    border-color: yellow;
  }
  .contact-h2{
    display: block;
    font-family: "Montserrat", sans-serif;
    margin: 0%;
    color: white;
    width: 100%;
    height: 40%;
    /*border-style: solid;
    border-color: white;*/
    font-size: 33px;
    text-align: center;
    
  }
  .formulair-c{
    display: block;
    position: relative;
    /*border-color: white;*/
    width: 50%;
    height: 50%; 
    
  }
  .placementFormular{
    display: block;
    justify-content: center;
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 15px;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: auto;
    height: auto;
    padding: 2%;
    margin-left: 43%;
    margin-top: 2%;
    font-size:35px;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  .formulair-c{
    border-style: solid;
    border-color: red;
    width: 45%;
    height: 100%;
    margin-left: 28%;
  }
  .form-champs-nm{
    border-style: solid;
    border-color: blue;
    width: 100%;
    height: 100%;
    align-content: center;
  }
  /*reponsive design*/
}

/*iphone SE*/
@media (min-width: 390px) and (max-width: 844px){
  * {
    display:block;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }

  .bigmana{
    display: block;
  }
  /*manage image*/
  .backimage {
    background: none;
    width: 0%;
    height: 0%;
    background-size:0%;
    background-repeat: no-repeat;
  }

  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .limage a,img{
    width: 420px;
    height: 200px;
  }
  .limage img{
    position: fixed;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    position: fixed;
    height: auto;
    width: 100%;   
    /*z-index: 1; placement, about niveau*/
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    width: auto; /*sizing my boxe*/
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .Upening h2, p{
    display: block;
    color: white;
  }
  .Upening p{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0%;
    font-size: 16px;
    text-align: justify;
    text-align: center;
    padding-top: 8%;
    color: black;
  }
  .Upening {
    display: block;
    /*animation: 2s anim-lineUp ease-out infinite;*/
    /*border-style: solid;*/
    /*border-color: white;*/
    position: absolute;
    width: auto;
    top: 440px;/*Do more better for the Upening*/
    margin-left: 0px;
    padding-left: 1%;
  }
  /* manageaffichage du text/*/
  .Upening h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    top: 0;
    margin: 0%;
    color: #060c7c;
  }
  /*page de contact*/
  .pageconta{
    display: block;
    justify-content: center;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: none;
  
    /*margin-top: 430px;*/
    /*border: none;*/
  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    text-align: center;
    
  }
  .contact-T{
    margin-left: 0%;
    font-size: 32px;
  }
  .placementFormular{
    background-color: aqua;
  }
  
  .formulair-c{
    border: none;
  
    display: block;
    /*border-color: white;*/
    width: 50%;
    height: 50%; 
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 15px;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: 12%;
    margin-top: 2%;
    font-size:36px;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}

/*S; S10+ android*/
@media (min-width: 360px) and (max-width: 860px){
  * {
    display:block;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }

  .bigmana{
    display: block;
  }
  /*manage image*/
  .backimage {
    background: none;
    width: 0%;
    height: 0%;
    background-size:0%;
    background-repeat: no-repeat;
  }

  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
    width: auto; /*sizing my boxe*/
  }
  .limage a,img{
    width: 420px;
    height: 200px;
  }
  .limage img{
    position: fixed;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    position: fixed;
    height: auto;
    width: 100%;   
    /*z-index: 1; placement, about niveau*/
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  /*.Upening h2, p{
    display: block;
    color: white;
  }*/

  .Upening {
    display: block;
    /*animation: 2s anim-lineUp ease-out infinite;*/
    /*border-style: solid;*/
    /*border-color: white;*/
    position: absolute;
    width: auto;
    top: 440px;/*Do more better for the Upening*/
    margin-left: 0px;
    padding-left: 1%;
  }
  /* manageaffichage du text/*/
  .Upening h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    top: 0;
    margin: 0%;
    color: #060c7c;
  }
  /*page de contact*/
  .pageconta{
    display: block;
    justify-content: center;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: none;
    letter-spacing: 6px;
    /*margin-top: 430px;*/
    /*border: none;*/
  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: black;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    text-align: center;
    
  }
  .contact-T{
    margin-left: 6%;
    font-size: 32px;
  }
  
  
  .formulair-c{
    border: none;
  
    display: block;
    /*border-color: white;*/
    width: 50%;
    height: 50%; 
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 15px;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: 20%;
    margin-top: 2%;
    font-size:50%;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}
/*Galxi Z fold 5*/
@media (min-width: 344px) and (max-width: 882px){
  * {
    display:block;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }

  .bigmana{
    display: block;
  }
  /*manage image*/
  .backimage {
    background: none;
    width: 0%;
    height: 0%;
    background-size:0%;
    background-repeat: no-repeat;
  }

  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .limage a,img{
    width: 420px;
    height: 200px;
  }
  .limage img{
    position: fixed;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    position: fixed;
    height: auto;
    width: 882px;   
    /*z-index: 1; placement, about niveau*/
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    width: auto; /*sizing my boxe*/
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .Upening h2, p{
    display: block;
    color: white;
  }
  .Upening p{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0%;
    font-size: 16px;
    text-align: justify;
    text-align: center;
    padding-top: 8%;
    color: black;
  }
  .Upening {
    display: block;
    /*animation: 2s anim-lineUp ease-out infinite;*/
    /*border-style: solid;*/
    /*border-color: white;*/
    position: absolute;
    width: auto;
    top: 440px;/*Do more better for the Upening*/
    margin-left: 0px;
    padding-left: 1%;
  }
  /* manageaffichage du text/*/
  .Upening h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    top: 0;
    margin: 0%;
    color: #060c7c;
  }
  /*page de contact*/
  .pageconta{
    display: block;
    position: absolute;
    justify-content: center;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: none;
    letter-spacing: 6px;
    margin-top: 500px;
    border-color: black;
    width: auto;
    height: auto;
    /*margin-top: 430px;*/
    /*border: none;*/
  }
  .placementFormular{

  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: black;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    text-align: center;
    
  }
  .contact-T{
    margin-left: 0%;
    font-size: 32px;
    display: 	none;
  }
  
  
  .formulair-c {
    border-style: solid;
    border-color: red;
    width: 45%;
    height: 100%;
    margin-left: -15%;
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 35%;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    width: 66ch;
    height: 40px; 
    margin-left: auto;
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: 20%;
    margin-top: 2%;
    font-size:50%;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}

/*Some phone size*/
@media (min-width: 375px) and (max-width: 915px){
  * {
    display:block;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }

  .bigmana{
    display: block;
  }
  /*manage image*/
  .backimage {
    background: none;
    width: 0%;
    height: 0%;
    background-size:0%;
    background-repeat: no-repeat;
  }

  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .limage a,img{
    width: 420px;
    height: 200px;
  }
  .limage img{
    position: fixed;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    position: fixed;
    height: auto;
    width: 100%;   
    /*z-index: 1; placement, about niveau*/
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    width: auto; /*sizing my boxe*/
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/

  .Upening h2, p{
    display: block;
    color: white;
  }
  .Upening p{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0%;
    font-size: 16px;
    text-align: justify;
    text-align: center;
    padding-top: 8%;
    color: black;
  }
  .Upening {
    display: block;
    /*animation: 2s anim-lineUp ease-out infinite;*/
    /*border-style: solid;*/
    /*border-color: white;*/
    position: absolute;
    width: auto;
    top: 440px;/*Do more better for the Upening*/
    margin-left: 0px;
    padding-left: 1%;
  }
  /* manageaffichage du text/*/
  .Upening, h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    top: 0;
    margin: 0%;
    color: #060c7c;
  }
  /*page de contact*/
  .pageconta{
    display: block;
    justify-content: center;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: none;
    margin-top: 428px;
    /*margin-top: 430px;*/
    /*border: none;*/
  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    text-align: center;
    
  }
  .contact-T{
    margin-left: 0%;
    font-size: 32px;
  }
  .placementFormular{
    background-color: aqua;
  }
  
  .formulair-c {
    border-style: solid;
    border-color: red;
    width: 45%;
    height: 100%;
    margin-left: -49%;
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 390px;
    height: 100px;
    font-size: 15px;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 390px;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 390px;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: -18%;
    margin-top: 2%;
    font-size:36px;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}

/*ipad safari 14.1*/
@media (min-width:428px) and (max-width:926px){
  * {
    display:block;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
  }

  .bigmana{
    display: block;
  }
  /*manage image*/
  .backimage {
    background: none;
    width: 0%;
    height: 0%;
    background-size:0%;
    background-repeat: no-repeat;
  }

  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .limage a,img{
    width: 726px;
    height: 200px;
  }
  .limage img{
    position: fixed;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    position:absolute;
    height: auto;
    width: 926px;   
    /*z-index: 1; placement, about niveau*/
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    width: auto; /*sizing my boxe*/
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  /*.Upening h2, p{
    display: block;
    color: white;
  }*/

  .Upening {
    display: block;
    /*animation: 2s anim-lineUp ease-out infinite;*/
    /*border-style: solid;*/
    /*border-color: white;*/
    position: fixed;
    width: 100%;
    margin-top: 561px;
    margin-left: -251px;  
    padding-left: 1%;
  }
  /* manageaffichage du text/*/

  .divintro p{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0%;
    font-size: 16px;
    text-align: justify;
    text-align: center;
    padding-top: 8%;
    color: black;
  }
  /*page de contact*/

  
}
 
/*14 pro*/
@media (min-width: 430px) and (max-width: 926px) {
  .transition, h2 {
      margin-top: 100px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: center;
      width: 400px;
  }
  .Upening, p{
    display: flex;
    width: auto;
    margin-left: 0px;
  }
}
@media (min-width: 360px) and (max-width: 740px) {
  .transition, h2 {
      margin-top: -50px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
     
      
  }
  .Upening, p{
    display: flex;
    margin-left: 0px;
  }
  .Upening{
    width:300px;
    text-align: center;
    margin-left: 260px;
  }
}

/*iphone 12*/
@media (min-width:810px) and (max-width:1080px){
  * {
    display:flex; 
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*the first one*/
  .bigmana{
    flex-wrap : wrap;
    position: relative;
  }
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    width: auto; /*sizing my boxe*/
  }
  /*background image*/
  .limage a,img{
    width: 200px;
    height: 200px;
  }
  /*menu*/
  .mymenu  a{
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:0%;
    margin-top: 0%;
    box-sizing: content-box;
  }
  .mymenu  {
    padding:0%;
    margin-top: auto;
    border: none;
  }
  /*background the general part of page*/
  .gneral{
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0;
    left: 200px;
  }
  /*manage image*/
  .backimage {
    position: fixed;
    background: none;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 200px;
  }
  /*manage my profil image*/                                
  .myprofil {
    width: auto;
  }
  .myprofil img{
    width: auto;
    /*border-color: white;*/
    left: 0%;
  }
  .myprofil div{
    top: 95%;
    padding: 0%;
    margin: 0%;
  }
  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
    width: 100%;
  }
  
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    position: center;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:1%;
    margin-top: 0%;
    
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    position:absolute;
    height: 1800px;
    width: 200px;   
    /*z-index: 1; placement, about niveau*/
    top: 0;
    left: 0;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    display: block;
    
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    border-style: solid;
    border-color: white;
    width: auto; /*sizing my boxe*/
   
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .transition{
    flex-direction: column;
    text-align: center;
  }
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    position: fixed;
    width: 100%;;
    flex : auto;
    /*border-style: solid;*/
    /*border-color: white;*/
    top:16%;
    text-align: center;
    padding-left: 0%;
    margin-left: 210px;
  }
  /* manageaffichage du text/*/
  .Upening h2{
    font-family: "Montserrat", sans-serif;
    font-size: 46px;
  }
  .Upening h2, p{
    display: flex;
    color: white;
  }
  .Upening p{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0%;
    font-size: 15px;
    margin-left: 17px;
    padding-top: 4%;
    width: 70%;
    text-align: center;
    color: white;
  }
   
  /*page de contact*/
  .pageconta{
    display: block;
    justify-content: center;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: none;
    /*margin-top: 430px;
    color: black;
    border: none;*/
  }
  .contact-T H2{
    display: block;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: auto;
    /*height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    /*text-align: center;*/
  }

  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}

/*ipad mini 12*/
@media (min-width:768px) and (max-width:1024px){

  .contact-T H2{
    display: block;
    font-family: "Montserrat", sans-serif;
    margin-top: 124px;
    background: 0%;
    color: white;
    width: auto;
    /*border-style: solid;*/
    /*border-color: white;*/
    text-align: center;
  }
  .placementFormular{
    justify-content: center;
    /*margin-left: 50%;*/
  }
}

/*dimension*/
@media (min-width:429px) and (max-width:651px){
  * {
    display:block;
  }
  .content,ul{
    position: fixed;
    margin-top: 500px;
    color: black;
  }
 
}