/*reponsive design*/
/*Acquis*/
/*ordinateur*/
@media screen and (max-width: 40000px){
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*the first manager*/
  .bigmana{
    flex-direction: column;
  }
  /*background the general part of page*/
  .gneral{
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 7000px;   
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0%;
    left: 200px;
    display:block;
  }
  /*manage image*/
  .backimage {
    position: relative;
    position: fixed;
    left: 200px;
    margin-top: -445px;
    background: url("../images/couv1.jpg");
    width: 100%;
    height: 3992px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*manage my profil image*/                                
  
    /*background-image: url("../images/profil.png");*/
  .limage img:hover{
    border-style: solid;
    background-color: #060c7c;
    padding: 0%;
    margin: 0%;
  }
  .limage {
    display: block; 
    margin-top: 0%;
    padding: 0%;
    border: none;
  }
  .mymenu a {
    display: flex;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:10%;
    margin-top: 0%;
  }
  .mymenu  {
    display: block;
    padding:0%;
    margin-top: -5%;
    border: none;
  }
  /* Style the side navigation */
  .mysidenav {
    flex-direction: column;
    height: 100%;
    width: 200px;   
    position: fixed;
    /*z-index: 1; placement, about niveau*/
    top: 0%;
    left: 0%;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
    border: none;
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
    display: block;
    border: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    flex-direction: column;
    display: flex;
    position: absolute;
    /*border-style: solid;*/
    /*border-color: white;*/
    color: white;
    top: 14%;
    left: 2000px;
    width: auto;
  }
  /* manageaffichage du text/*/
  .Upening p{
    text-decoration-color: grey;
    font-size: 20px;
    color: grey;
  }
  .Upening h2{
    text-decoration-color: rorangeed;
    font-size: 70px;
    top: 0;
    margin: 0%;
    color: grey;
  }
  /*page de contact*/
  .pageconta{
    border: none;
    display: flexbox ;
    font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 700px;
    margin-top: 14%;
  }
  .contact-T H2{
    display: block;
    font-family: "Times New Roman", Times, serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  .contact-T{
    margin-left: 6%;
    font-size: 32px;
  }
  
  
  .formulair-c{
    border: none;
  
    display: block;
    /*border-color: white;*/
    width: 50%;
    height: 50%; 
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 35%;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    font-size: 32px;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: 20%;
    margin-top: 2%;
    font-size:50%;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*befor and after, direction and class*/
  .showslide{
    position:relative;
    background-color: aliceblue;
    border: 3px solid #73AD21;
    top: 50%;
    width: 90%;
    height: 50px;
  }
  .after{
    position :absolute ;
    right: 200px ;
    top: 50%;
    background-color:grey;
    width: 90%;
  }
  .next{
    position :absolute ;
    left: 1200px ;
    top: 50%;
    background-color: yellow;
    width: 90%;
  }
}



/*iphone SE*/
@media (min-width: 700px) and (max-width:1280px){
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*background the general part of page*/
  .gneral{
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 7000px;
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0;
    left: 200px;
    display:block;
  }
  /*manage image*/
  .backimage {
    position: relative;
    position: fixed;
    left: 200px;
    background: url("../images/couv1.jpg");
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*manage my profil image*/                                
  .myprofil{
    /*background-image: url("../images/profil.png");*/
    background-size: 0%;
    background-repeat: no-repeat;
    width: 10%;
    height: 20%;
  }
  .myprofil {
    display: block;
    top: 80%;
    padding: 0%;
    /*border-style: solid;*/
    /*border-color: white;*/
    width: 200px;
    height: 1%;   
    position: fixed;
  }
  .myprofil img{
    padding: 0%;
    margin: 0%;
    border-style: solid;
    /*border-color: white;*/
    left: 0%;
  }
  .myprofil div{
    top: 95%;
    padding: 0%;
    margin: 0%;
  }
  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    height: 100%;
    width: 200px;   
    position: fixed;
    /*z-index: 1; placement, about niveau*/
    top: 0;
    left: 0;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: red;
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    display: block;
    position: absolute;
    /*border-style: solid;*/
    /*border-color: white;*/
    color: orange;
    top:18%;
    left:500px; 
    width: auto;
  }
  /* manageaffichage du text/*/
  .Upening p{
    text-decoration-color: green;
    font-size: 20px;
    color: orange;
  }
  .Upening h2{
    text-decoration-color: green;
    font-size: 70px;
    top: 0;
    margin: 0%;
    color: orange;
  }
  /*page de contact*/
  .pageconta{
    border: none;
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 700px;
    margin-top: 14%;
  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    
  }
  .contact-T{
    margin-left: 6%;
    font-size: 32px;
  }
  
  
  .formulair-c{
    border: none;
  
    display: block;
    /*border-color: white;*/
    width: 50%;
    height: 50%; 
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 35%;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: 20%;
    margin-top: 2%;
    font-size:50%;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}

/*iphone SE*/

@media (min-width: 5px) and (max-width: 3.833px){
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*background the general part of page*/
  .gneral{
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 7000px;
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0;
    left: 200px;
    display:block;
  }
  /*manage image*/
  .backimage {
    position: relative;
    position: fixed;
    left: 200px;
    background: url("../images/couv1.jpg");
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
  }
  /*manage my profil image*/                                
  .myprofil{
    /*background-image: url("../images/profil.png");*/
    background-size: 0%;
    background-repeat: no-repeat;
    width: 10%;
    height: 20%;
    border: none;
  }
  .myprofil {
    display: block;
    top: 80%;
    padding: 0%;
    /*border-style: solid;*/
    /*border-color: white;*/
    width: 200px;
    height: 1%;   
    position: fixed;
    border: none;
  }
  .myprofil img{
    padding: 0%;
    margin: 0%;
    border-style: solid;
    /*border-color: white;*/
    left: 0%;
  }
  .myprofil div{
    top: 95%;
    padding: 0%;
    margin: 0%;
  }
  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 90px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding: 0%;
    margin: 0%;
    border: none;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    height: 100%;
    width: 200px;   
    position: fixed;
    /*z-index: 1; placement, about niveau*/
    top: 0;
    left: 0;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: orange;
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    display: block;
    position: absolute;
    /*border-style: solid;*/
    /*border-color: white;*/
    color: white;
    top:18%;
    left:500px; 
    width: auto;
  }
  /* manageaffichage du text/*/
  .Upening p{
    text-decoration-color: grey;
    font-size: 20px;
    color: grey;
  }
  .Upening h2{
    text-decoration-color: orange;
    font-size: 70px;
    top: 0;
    margin: 0%;
    color: grey;
  }
  /*page de contact*/
  .pageconta{
    border: none;
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 700px;
    margin-top: 14%;
  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    
  }
  .contact-T{
    margin-left: 6%;
    font-size: 32px;
  }
  
  
  .formulair-c{
    border: none;
  
    display: block;
    /*border-color: white;*/
    width: 50%;
    height: 50%; 
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 35%;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: 20%;
    margin-top: 2%;
    font-size:50%;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
   /*befor and after, direction*/
   .after{
    position :fixed;
    left: 200px ;
    top: 50%;
    background-color: aliceblue;
    width: 90%;
  }
  .next{
    position :fixed;
    left: -200px ;
    top: -50%;
    background-color: red;
    width: 90%;
  }
}

@media all and (orientation: portrait){
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*background the general part of page*/
  .gneral{
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 7000px;
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0;
    left: 200px;
    display:block;
  }
  /*manage image*/
  .backimage {
    position: relative;
    position: fixed;
    left: 200px;
    background: url("../images/couv1.jpg");
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*manage my profil image*/                                
  .myprofil{
    /*background-image: url("../images/profil.png");*/
    background-size: 0%;
    background-repeat: no-repeat;
    width: 10%;
    height: 20%;
  }
  .myprofil {
    display: block;
    top: 80%;
    padding: 0%;
    /*border-style: solid;*/
    /*border-color: white;*/
    width: 200px;
    height: 1%;   
    position: fixed;
  }
  .myprofil img{
    padding: 0%;
    margin: 0%;
    /*border-style: solid;*/
    /*border-color: white;*/
    left: 0%;
  }
  .myprofil div{
    top: 95%;
    padding: 0%;
    margin: 0%;
  }
  .limage img:hover{
    border-style: solid;
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .mymenu a {
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
  }
  .mymenu  {
    display: block;
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    display: block;
    height: 100%;
    width: 200px;   
    position: fixed;
    /*z-index: 1; placement, about niveau*/
    top: 0;
    left: 0;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    display: block;
    position: absolute;
    /*border-color: white;*/
    /*color: white;*/
    top:0%;
    left:200px; 
    width: auto;
  }
  /* manageaffichage du text/*/
  .Upening p{
    text-decoration-color: white;
    font-size: 20px;
  }
  .Upening h2{
    text-decoration-color: white;
    font-size: 70px;
    top: 0;
    margin: 0%;
  }
  /*page de contact*/
  .pageconta{
    border: none;
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 600px;
    margin-top: 14%;
  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    
  }
  .contact-T{
    margin-left: 6%;
    font-size: 32px;  
  }
  
  
  .formulair-c{
    border: none;
  
    display: block;
    /*border-color: white;*/
    width: 50%;
    height: 50%;    
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
  }
  .email-c{
    display: block;
    width: 66ch;
    margin-top: 2%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    padding: 0%;
    margin-left: 15%;
    margin-top: 2%;
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}



/*iphone SE*/
/*reponsive design*/
/*Acquis*/
/*ordinateur*/
@media screen and (max-width: 40000px){
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*the first manager*/
  .bigmana{
    flex-direction: column;
  }
  /*background the general part of page*/
  .gneral{
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 7000px;   
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0%;
    left: 200px;
    display:block;
  }
  /*manage image*/
  .backimage {
    position: relative;
    position: fixed;
    left: 200px;
    margin-top: -445px;
    background: url("../images/couv1.jpg");
    width: 100%;
    height: 3992px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*manage my profil image*/                                
  
    /*background-image: url("../images/profil.png");*/
  .limage img:hover{
    border-style: solid;
    background-color: #060c7c;
    padding: 0%;
    margin: 0%;
  }
  .limage {
    display: block; 
    margin-top: 0%;
    padding: 0%;
    border: none;
  }
  .mymenu a {
    display: flex;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:10%;
    margin-top: 0%;
  }
  .mymenu  {
    display: block;
    padding:0%;
    margin-top: -5%;
    border: none;
  }
  /* Style the side navigation */
  .mysidenav {
    flex-direction: column;
    height: 100%;
    width: 200px;   
    position: fixed;
    /*z-index: 1; placement, about niveau*/
    top: 0%;
    left: 0%;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
    border: none;
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
    display: block;
    border: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    flex-direction: column;
    display: flex;
    position: absolute;
    /*border-style: solid;*/
    /*border-color: white;*/
    color: white;
    top: 14%;
    left: 2000px;
    width: auto;
  }
  /* manageaffichage du text/*/
  .Upening p{
    text-decoration-color: grey;
    font-size: 20px;
    color: grey;
  }
  .Upening h2{
    text-decoration-color: rorangeed;
    font-size: 70px;
    top: 0;
    margin: 0%;
    color: grey;
  }
  /*page de contact*/
  .pageconta{
    border: none;
    display: flexbox ;
    font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 700px;
    margin-top: 14%;
  }
  .contact-T H2{
    display: block;
    font-family: "Times New Roman", Times, serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  .contact-T{
    margin-left: 6%;
    font-size: 32px;
  }
  
  
  .formulair-c{
    border: none;
  
    display: block;
    /*border-color: white;*/
    width: 50%;
    height: 50%; 
  }
  .form-champs{
    display: block;
   
   
  }
  .form-champs-message{
    display: block;
    width: 486px;
    height: 100px;
    font-size: 35%;
    margin-top: 2%;
  }
  .form-champs-nm{
    display: block; 
  }
  .lenom{
    display: block;
    width: 66ch;
    height: 40px; 
  }
  .email-c{
    display: block;
    width: 66ch;
    height: 40px;
    margin-top: 0.5%;
  }
  .btn-envoyer{
    font-family: "Times New Roman", Times, serif;
    border: none;
    font-size: 32px;
    border-radius: 3px;
    background-color: rgb(37, 0, 245);
    color: white;
    width: 160px;
    height: 40px;
    padding: 0%;
    margin-left: 20%;
    margin-top: 2%;
    font-size:50%;
     
  }
  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*befor and after, direction and class*/
  .showslide{
    position:relative;
    background-color: aliceblue;
    border: 3px solid #73AD21;
    top: 50%;
    width: 90%;
    height: 50px;
  }
  .after{
    position :absolute ;
    right: 200px ;
    top: 50%;
    background-color:grey;
    width: 90%;
  }
  .next{
    position :absolute ;
    left: 1200px ;
    top: 50%;
    background-color: yellow;
    width: 90%;
  }
}



//part test

@media screen and (max-width:768px){
  * {
    display: flex;
  }
  body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03040f;
  }
  /*the first one*/
  .bigmana{
    display: flex;
    flex-wrap : wrap;
  }
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
  }
  /*background image*/
  .limage a{
    width: auto;
    height: auto;
  }
  /*menu*/
  .mymenu  a{
    display: block;
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:1%;
    margin-top: 0%;
    width: auto;
    text-align: center;
  }
  .mymenu  {
    display: block;
    padding:0%;
    margin-top: auto;
    border: none;
  }
  /*background the general part of page*/
  .gneral{
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    /*border-style: solid;*/
    /*border-color: white;*/
    top: 0;
    left: 200px;
    display:block;
  }
  /*manage image*/
  .backimage {
    left: auto;
    width: auto;
    height: auto;
  }
  /*manage my profil image*/                                
  .myprofil {
    display: block;
  }
  .myprofil img{
    display: block;
    /*border-color: white;*/
    left: 0%;
  }
  .myprofil div{
    top: 95%;
    padding: 0%;
    margin: 0%;
  }
  .limage img:hover{
    /*border-style: solid;*/
    /*border-color: white;*/
    background-color: #060c7c;
  }
  .mymenu a {
    background-color:#0d0f2e;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color:#060c7c;
    text-decoration: none;
    font-weight: bold;
    padding:1%;
    margin-top: 0%;
    
  }
  .mymenu  {
    top: 0%;
  }
  /* Style the side navigation */
  .mysidenav {
    flex: auto;
    display: block;
    height: auto;
    width: auto;   
    /*z-index: 1; placement, about niveau*/
    top: 0;
    left: 0;
    background-color: #0d0f2e;
    overflow-x: hidden;
    /*border-style: solid;*/
    /*border-color: white;*/
  }
  /* Side navigation links */
  .mysidenav  {
    /*color: rgb(3, 7, 218);*/
    padding: 0%;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .mysidenav a:hover {
    background-color: #060c7c;
    color: white;
    border-style: solid;
    border-color: white;
  }
  
  /* Style the content */
  .content li{
    margin-left: 200px;
    padding-left: 20px;
    color: white;
  }
  /*Gestion text*/
  .transition{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .Upening {
    /*animation: 2s anim-lineUp ease-out infinite;*/
    display: block;
    flex : auto;
    /*border-style: solid;*/
    /*border-color: white;*/
    top:0%;
    width: auto;
    text-align: center;
  }
  /* manageaffichage du text/*/
  .Upening h2{
    font-family: "Times New Roman", Times, serif;
    font-size: 26px;
  }
  .Upening h2, p{
    display: block;
    font-size: auto;
    color: white;
  }
  .Upening p{
    padding: 0%;
    margin: 0%;
  }
  /*page de contact*/
  .pageconta{
    border: none;
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 700px;
    margin-top: 14%;
  }
  .contact-T H2{
    display: block;
    font: 300 60px 'Oswald', sans-serif;
    margin: 0%;
    background: 0%;
    color: white;
    width: 20%;
    height: 40%;
    /*border-style: solid;*/
    /*border-color: white;*/
    
  }

  .btn-env{
    display: inline-block;
    /*border-style: solid;*/
    /*border-color: white;*/
    padding: 50px;
    padding-left: 50%;
  }
  /*reponsive design*/
}

